@port = 3001
@host = localhost:{{port}}
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJWUkxpZmUiLCJleHAiOiIyMDI0LTA3LTE3VDE5OjU4OjQwLjY4OTcwNSswNzowMCIsInVzZXJfaWQiOjQwfQ.XRiU0Pu-kim2Z3xOqBEQKg1u1l9_3rwkIdyqS9eG8p0
@user = users

###########
# AUTH #
###########
# Create
POST http://{{host}}/api/v1/register HTTP/1.1
Content-Type: application/json

{"username":"binhnv","password":"123456","displayname":"Nguyen Van Binh"}

###########
# AUTH #
###########
# Create
POST http://{{host}}/api/v1/auth HTTP/1.1
Content-Type: application/json

{"username":"binhnv","password":"123456"}

###
###########
# Me
GET http://{{host}}/api/v1/me HTTP/1.1
{{token}}
###

###########
# UPDATE PROFILE #
###########
# Update
POST http://{{host}}/api/v1/me HTTP/1.1
{{token}}
Content-Type: application/json

{"displayname":"Nguyen Van Binh","email":"abc@gmail.com","phone":"123456789","province_uuid":"646e448c-557a-4d34-a634-a6be2cba30a9","district_uuid":"8b38a767-ad50-494d-8840-14935502b6e9","ward_uuid":"7e60df83-9788-47dc-9e6a-9fc3a3cfb9e4","address":"123 ABC"}

###
