@port = 3002
@host = localhost:{{port}}
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOiIyMDI1LTAxLTA2VDE3OjI3OjIzLjA1NDkzKzA3OjAwIiwidXNlcl9pZCI6MX0.1-83ch9WOjroGCqOEv2ynSo4nTJLUzc-5CQJGJrG58g

###########
# AUTH #
###########
# Create
POST http://{{host}}/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{"username":"binhnv","password":"123456","displayname":"Nguyen Van Binh"}

###########
# AUTH #
###########
# Create
POST http://{{host}}/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{"username":"binhnv","password":"123456"}

###
###########
# Me
GET http://{{host}}/api/v1/me HTTP/1.1
{{token}}
###

###########
# UPDATE PROFILE #
###########
# Update
PUT http://{{host}}/api/v1/me HTTP/1.1
{{token}}
Content-Type: application/json

{"username":"binhnv","password":"123456","displayname":"Nguyen Van Binh"}

###
